// Var V/s Val
var v: Int = 8

val a: Int = 8

// cannot change a = 2

//val is a constant variable type

val str: String = "Scala is Fun"

println(str)


var b: String = "Hello, world!"

b = "Hello, Scala!"

println(b)

//var is a mutable variable type

// DataTypes in Scala

val numberOne: Int = 7
val numberTwo = 2 // Type Inference [Scala Compiler Infers automatically]
val Pi: Double = 3.14159265
val C: Boolean = true
val Java: String = "Java"
val char: Char = 'a'
val shortNumber: Short = 32767
val l: Long = 429887872331312l
val f: Float = 3.14159265f
val byte: Byte = 127



